﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <title>Nonin 3230 readings live feed!</title>
    <style>
        .fade-enter-active { transition: all 1.5s ease; }

        .fade-enter, .fade-leave-to { opacity: 0; }
    </style>
</head>
<body>
<main role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" style="padding: 1rem 1rem !important">
        <div class="container">
            <h4 class="display-4">Nonin 3230 readings live feed!</h4>
            <p>Live feed of Nonin 3230 demo device readings added or updated to storage .</p>
        </div>
    </div>

    <div class="container" id="app">
        <div class="row">
            <div v-for="reading in readings" class="col-md-6 col-lg-4 col-xl-3" style="margin: 16px 0px;">
                <div class="card">
                    <div class="card-body">
                        <transition name="fade" mode="out-in">
                            <h5 class="card-subtitle mb-2" :key="reading.pulseRate">PulseRate : {{ reading.pulseRate }}</h5>
                        </transition>
                        <transition name="fade" mode="out-in">
                            <h5 class="card-subtitle mb-2" :key="reading.spO2">SpO2 : {{ reading.spO2 }}</h5>
                        </transition>
                        <transition name="fade" mode="out-in">
                            <h6 class="card-subtitle mb-2" :key="reading.measurementTime">{{ reading.measurementTime }}</h6>
                        </transition>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

</main>
<footer class="container" style="position: absolute; bottom: 0; left: 10px;">
    <p>© parexel 2018-2019</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="https://unpkg.com/@aspnet/signalr@1.0.2/dist/browser/signalr.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const apiBaseUrl = 'http://localhost:7071';
    const axiosConfig = {};
    const data = {
        readings: []
    };
    const app = new Vue({
        el: '#app',
        data: data
    });

    getReadings().then(function(readings) {
        readings.forEach(readingUpdated);
    }).then(getConnectionInfo).then(function(info) {
        let accessToken = info.accessToken;
        console.log("Successfully fetched signalR service connection info");
        const options = {
            accessTokenFactory: function() {
                if (accessToken) {
                    const _accessToken = accessToken;
                    accessToken = null;
                    return _accessToken;
                } else {
                    return getConnectionInfo().then(function(info) {
                        return info.accessToken;
                    });
                }
            }
        }

        const connection = new signalR.HubConnectionBuilder()
            .withUrl(info.url, options)
            .build();

        connection.on('readingsUpdated', readingUpdated);

        connection.onclose(function() {
            console.log('disconnected');
            setTimeout(function() { startConnection(connection) }, 2000);
        });
        startConnection(connection);

    }).catch(console.error);

    function startConnection(connection) {
        console.log('connecting to Azure SignalR service......');
        connection.start()
            .then(function() { console.log('connected! to Azure SignalR service'); })
            .catch(function(err) {
                console.error(err);
                setTimeout(function() { startConnection(connection) }, 2000);
            });
    }

    function getReadings() {
        return axios.post(`${apiBaseUrl}/api/GetReadings`, null, axiosConfig)
            .then(function(resp) { return resp.data })
            .catch(function() { return {} });
    }

    function getConnectionInfo() {
        return axios.post(`${apiBaseUrl}/api/GetSignalRInfo`, null, axiosConfig)
            .then(function(resp) { return resp.data })
            .catch(function() { return {} });
    }

    function readingUpdated(updatedReading) {
        const reading = data.readings.find(f => f.id === updatedReading.Id);
        if (reading) {
            if (reading.pulseRate !== updatedReading.PulseRate)
                Vue.set(reading, 'pulseRate', updatedReading.PulseRate);

            if (reading.spO2 !== updatedReading.SpO2)
                Vue.set(reading, 'spO2', updatedReading.SpO2);

            if (reading.measurementTime !== updatedReading.MeasurementTime)
                Vue.set(reading, 'measurementTime', updatedReading.MeasurementTime);
        } else {
            data.readings.push(updatedReading);
        }
    }
</script>
</body>
</html>